//
//  PrefixHeader.pch
//  WebrtcIM
//
//  Created by luowei on 2018/11/19.
//  Copyright © 2018年 luowei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"

#import "YYMqttClient.h"
#import "WebRTCClient.h"

#define kWebRTCNotification     @"kWebRTCNotification"
#define kReceivedSinalingMessageNotification     @"kReceivedSinalingMessageNotification"

#endif /* PrefixHeader_pch */
